CREATE DATABASE  IF NOT EXISTS `bd_hospital_210538` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bd_hospital_210538`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: bd_hospital_210538
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `areas_medicas`
--

DROP TABLE IF EXISTS `areas_medicas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areas_medicas` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(150) NOT NULL,
  `Descripcion` text,
  `Estatus` bit(1) DEFAULT b'1',
  `Fecha_Registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Fecha_Actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas_medicas`
--

LOCK TABLES `areas_medicas` WRITE;
/*!40000 ALTER TABLE `areas_medicas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas_medicas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_areas_medicas_insert` AFTER INSERT ON `areas_medicas` FOR EACH ROW BEGIN
INSERT INTO bitacora VALUES (
   DEFAULT, "areas_medicas", user(), 
   "Insert",
   CONCAT_WS(" ","Se ha agregado una nueva AREA_MEDICA con el ID:",
   NEW.id,", con los siguientes datos; NOMBRE:",
   NEW.nombre,", DESCRIPCION:",NEW.descripcion, 
   ", ESTATUS:", NEW.estatus), 
   now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `areas_medicas_BEFORE_UPDATE` BEFORE UPDATE ON `areas_medicas` FOR EACH ROW BEGIN
     SET NEW.Fecha_Actualizacion = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_areas_medicas_update` AFTER UPDATE ON `areas_medicas` FOR EACH ROW BEGIN
INSERT INTO bitacora VALUES (
   DEFAULT, "areas_medicas", user(), 
   "Update",
   CONCAT_WS(" ","Se ha modificado una AREA_MEDICA con  ID:", OLD.id,", con los siguientes cambios: ----",
   "NOMBRE:", OLD.nombre,"-", NEW.nombre, ",",
   "DESCRIPCION:", OLD.descripcion,"-",NEW.descripcion, ",", 
   "ESTATUS:", OLD.estatus,"-",NEW.estatus), 
   now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_areas_medicas_delete` AFTER DELETE ON `areas_medicas` FOR EACH ROW BEGIN
INSERT INTO bitacora VALUES (
   DEFAULT, "areas_medicas", user(), 
   "Delete",
   CONCAT_WS(" ","Se eliminado los datos del AREA_MEDICA con ID:",
   OLD.id),now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bitacora` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Nombre_Tabla` varchar(80) NOT NULL,
  `Usuario` varchar(80) NOT NULL,
  `Operacion` enum('Insert','Update','Delete') NOT NULL,
  `Descripcion` text NOT NULL,
  `Fecha_Hora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2362 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `AreaMedica_ID` int unsigned DEFAULT NULL,
  `Departamento_Superior_ID` int unsigned DEFAULT NULL,
  `Responsable_ID` int unsigned DEFAULT NULL,
  `Estatus` bit(1) NOT NULL DEFAULT b'1',
  `Fecha_Registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Fecha_Actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_area_medica_1` (`AreaMedica_ID`),
  KEY `fk_departamento_1` (`Departamento_Superior_ID`),
  CONSTRAINT `fk_area_medica_1` FOREIGN KEY (`AreaMedica_ID`) REFERENCES `areas_medicas` (`ID`),
  CONSTRAINT `fk_departamento_1` FOREIGN KEY (`Departamento_Superior_ID`) REFERENCES `departamentos` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_departamentos_insert` AFTER INSERT ON `departamentos` FOR EACH ROW BEGIN
   DECLARE nombre_aream VARCHAR(150) DEFAULT NULL;
   DECLARE nombre_depto VARCHAR(100) DEFAULT NULL;
   DECLARE nombre_resp VARCHAR(50) DEFAULT NULL;
   DECLARE val_estatus VARCHAR(50) DEFAULT NULL;
   
   SET nombre_aream = (SELECT IFNULL((SELECT Nombre FROM areas_medicas WHERE id = NEW.AreaMedica_ID), "Sin Área Médica"));
   SET nombre_depto = (SELECT IFNULL((SELECT Nombre FROM departamentos WHERE id = NEW.Departamento_Superior_ID), "Sin Departamento Superior"));
   SET nombre_resp = (SELECT IFNULL((SELECT p.Nombre FROM personal_medico pm 
   JOIN personas p ON p.id = p.id WHERE pm.persona_id = NEW.Responsable_ID), "Sin Responsable"));
   
   IF NEW.estatus THEN
		SET val_estatus = "Activo";
   ELSE
        SET val_estatus = "Inactivo";
	END IF;
   
INSERT INTO bitacora VALUES (
   DEFAULT, "departamentos", user(), 
   "Insert",
   CONCAT_WS(" ","Se ha agregado un nuevo DEPARTAMENTO con el ID:", NEW.id,",",
   "con los siguientes datos; NOMBRE:", NEW.nombre,",",
   "AREA_MEDICA:", nombre_aream,",",
   "DEPARTAMENTO_SUPERIOR:", nombre_depto,",",
   "RESPONSABLE:", nombre_resp,",",
   "ESTATUS:", val_estatus), 
   now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `departamentos_BEFORE_UPDATE` BEFORE UPDATE ON `departamentos` FOR EACH ROW BEGIN
    SET NEW.Fecha_Actualizacion = current_timestamp();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_departamentos_update` AFTER UPDATE ON `departamentos` FOR EACH ROW BEGIN
   DECLARE nombre_aream VARCHAR(150) DEFAULT NULL;
   DECLARE nombre_depto VARCHAR(100) DEFAULT NULL;
   DECLARE nombre_resp VARCHAR(50) DEFAULT NULL;
   DECLARE val_estatus VARCHAR(50) DEFAULT NULL;
   DECLARE nombre_aream2 VARCHAR(150) DEFAULT NULL;
   DECLARE nombre_depto2 VARCHAR(100) DEFAULT NULL;
   DECLARE nombre_resp2 VARCHAR(50) DEFAULT NULL;
   DECLARE val_estatus2 VARCHAR(50) DEFAULT NULL;
   
   
   SET nombre_aream = (SELECT IFNULL((SELECT Nombre FROM areas_medicas WHERE id = NEW.AreaMedica_ID), "Sin Área Médica"));
   SET nombre_depto = (SELECT IFNULL((SELECT Nombre FROM departamentos WHERE id = NEW.Departamento_Superior_ID), "Sin Departamento Superior"));
   SET nombre_resp = (SELECT IFNULL((SELECT CONCAT_Ws(" ", p.titulo, p.Nombre, p.primer_apellido, p.segundo_apellido) FROM personal_medico pe JOIN personas p ON p.id = pe.persona_id WHERE id = NEW.Responsable_ID), "Sin Responsable"));
   
   SET nombre_aream2= (SELECT IFNULL((SELECT Nombre FROM areas_medicas WHERE id = OLD.AreaMedica_ID), "Sin Área Médica"));
   SET nombre_depto2 = (SELECT IFNULL((SELECT Nombre FROM departamentos WHERE id = OLD.Departamento_Superior_ID), "Sin Departamento Superior"));
   SET nombre_resp2 = (SELECT IFNULL((SELECT CONCAT_Ws(" ", p.titulo, p.Nombre, p.primer_apellido, p.segundo_apellido) FROM personal_medico pe JOIN personas p ON p.id = pe.persona_id WHERE id = OLD.Responsable_ID), "Sin Responsable"));
   
   IF NEW.estatus THEN
		SET val_estatus = "Activo";
   ELSE
        SET val_estatus = "Inactivo";
	END IF;
    
    IF OLD.estatus THEN
		SET val_estatus2 = "Activo";
   ELSE
        SET val_estatus2 = "Inactivo";
	END IF;
   
   
INSERT INTO bitacora VALUES (
   DEFAULT, "departamentos", user(), 
   "Update",
   CONCAT_WS(" ","Se ha modificado el  DEPARTAMENTO con el ID:", NEW.id,",",
   "con los siguientes datos; NOMBRE:", OLD.nombre," - ",  NEW.nombre ,",",
   "AREA_MEDICA:", nombre_aream2," - ", nombre_aream, ",",
   "DEPARTAMENTO_SUPERIOR:", nombre_depto2," - ", nombre_depto ,",",
   "RESPONSABLE:", nombre_resp2," - ", nombre_resp,",",
   "ESTATUS:", val_estatus2," - ", val_estatus), 
   now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_departamentos_delete` AFTER DELETE ON `departamentos` FOR EACH ROW BEGIN
INSERT INTO bitacora VALUES (
	DEFAULT, "departamentos", user(), 
   "Delete",
   CONCAT_WS(" ","Se eliminado los datos del DEPARTAMENTO con ID:",
   OLD.id),now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `medicamentos`
--

DROP TABLE IF EXISTS `medicamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicamentos` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Nombre_Comercial` varchar(250) NOT NULL,
  `Nombre_Generico` varchar(250) NOT NULL,
  `Via_Administracion` enum('Oral','Intravenoso','Rectal','Cutáneo','Subcutáneo','Oftálmico','Ótica','Nasal','Tópica','Parental','Vaginal') DEFAULT NULL,
  `Presentacion` enum('Grageas','Suspensión','Pomada','Jabón','Polvo','Supositorios','Solución','Cápsulas','Parche','Jarabe','Gotas','Tabletas') DEFAULT NULL,
  `Estatus` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=463 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamentos`
--

LOCK TABLES `medicamentos` WRITE;
/*!40000 ALTER TABLE `medicamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamentos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_medicamentos_insert` AFTER INSERT ON `medicamentos` FOR EACH ROW BEGIN
INSERT INTO bitacora VALUES (
   DEFAULT, "medicamentos", user(), 
   "Insert",
   CONCAT_WS(" ","Se ha agregado un nuevo medicamento con el ID:",
   NEW.id,", con los siguientes datos; NOMBRE_COMERCIAL:",
   NEW.nombre_comercial,", NOMBRE_GENERICO:",NEW.nombre_generico, 
   ",VIA_ADMINISTRACION:", NEW.via_administracion, ", PRESENTACION:",
   NEW.presentacion), 
   now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_medicamentos_update` AFTER UPDATE ON `medicamentos` FOR EACH ROW BEGIN
INSERT INTO bitacora VALUES (
   DEFAULT, "medicamentos", user(), 
   "Update",
   CONCAT_WS(" ","Se ha modificado el medicamento con  ID:",
   OLD.id,", con los siguientes cambios; NOMBRE_COMERCIAL:",
   OLD.nombre_comercial,"-", NEW.nombre_comercial, ", NOMBRE_GENERICO:",
   OLD.nombre_generico,"-",NEW.nombre_generico, ", VIA_ADMINISTRACION:", 
   OLD.via_administracion,"-",NEW.via_administracion, ", PRESENTACION:",
   OLD.presentacion,"-",NEW.presentacion), 
   now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_medicamentos_delete` AFTER DELETE ON `medicamentos` FOR EACH ROW BEGIN
INSERT INTO bitacora VALUES (
   DEFAULT, "medicamentos", user(), 
   "Delete",
   CONCAT_WS(" ","Se eliminado los datos del medicamento con ID:",
   OLD.id),now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `nacimiento_bebes`
--

DROP TABLE IF EXISTS `nacimiento_bebes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nacimiento_bebes` (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'Aqui ira el identificador unico de cada bebe recien nacido',
  `fecha_nacimiento` date NOT NULL COMMENT 'Esta columna almacenaria la fecha en la que ocurrio el nacimiento, por "aaaa-mm-dd"',
  `hora_nacimiento` time NOT NULL COMMENT 'Aqui se registraria la hora exacta del nacimiento, por "hh-mm-ss"',
  `peso` decimal(5,2) NOT NULL COMMENT 'Esta columna registraria el peso del recien nacido en kilogramos, con dos decimales de precision.',
  `longitud` decimal(5,2) NOT NULL COMMENT 'Esta columna registraria la longitud del recien nacido al nacer, probablemente medida en centimetros y almacenada con dos decimales de precision.',
  `nombre_padre` varchar(100) NOT NULL COMMENT 'Almacena el nombre del padre del recien nacido.',
  `nombre_madre` varchar(100) NOT NULL COMMENT 'Almacena el nombre de la madre del recien nacido.',
  `telefono_contacto` varchar(20) NOT NULL COMMENT 'Aqui se almacenaria un numero de telefono de contacto, probablemente para los padres o tutores del recien nacido.',
  `email_contacto` varchar(100) DEFAULT NULL COMMENT 'Esta columna almacenaria una direccion de correo electronico de contacto.',
  `observaciones` text NOT NULL COMMENT 'Se utiliza para almacenar observaciones adicionales o notas relacionadas con el nacimiento o el estado del recien nacido.',
  `tipo_nacimiento` tinyint(1) NOT NULL COMMENT 'Esta columna podria indicar el tipo de nacimiento, por ejemplo, natural o por cesarea.',
  `frecuencia_cardiaca` int NOT NULL COMMENT 'Almacena la frecuencia cardiaca del recien nacido, probablemente medida en latidos por minuto.',
  `temperatura` decimal(4,2) NOT NULL COMMENT 'Esta columna almacenaria la temperatura corporal del recien nacidos, en grados Celsius, con dos decimales de precision.',
  `presion_arteria_sistolica` int NOT NULL COMMENT 'Aqui se almacenaria la lectura de la presion arterial sistolica del recien nacido, medida en milimetros de mercurio (mmHg).',
  `presion_arteria_diastolica` int NOT NULL COMMENT 'Similar a la columna anterior, pero para la presion arterial diastolica del recien nacido, medida en milimetros de mercurio (mmHg).',
  `lugar_nacimiento` varchar(100) NOT NULL,
  `sexo` enum('M','F') NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nacimiento_bebes`
--

LOCK TABLES `nacimiento_bebes` WRITE;
/*!40000 ALTER TABLE `nacimiento_bebes` DISABLE KEYS */;
/*!40000 ALTER TABLE `nacimiento_bebes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nacimiento_bebes_AFTER_INSERT` AFTER INSERT ON `nacimiento_bebes` FOR EACH ROW BEGIN
insert into bitacora values(
default, "nacimiento_bebes", user(),
"insert",
concat_ws("","Se ha agregado un nuevo Bebe con el ID:",
last_insert_id(),", con los siguientes datos; Fecha nacimiento:",
new.fecha_nacimiento,
", Hora nacimiento:", new.hora_nacimiento,
", Peso", new.peso,
", Longitud", new.longitud,
", Nombre Padre", new.nombre_padre,
", Nombre Madre", new.nombre_madre,
", Telefono Contacto", new.telefono_contacto,
", Email Contacto", new.email_contacto,
", Observaciones", new.observaciones,
", Tipo de Nacimiento", new.tipo_nacimiento,
", Frecuencia Cardiaca", new.frecuencia_cardiaca,
", Temperatura", new.temperatura,
", Presion Sistolica", new.presion_arteria_sistolica,
", Presion Diastolica", new.presion_arteria_diastolica),
now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nacimiento_bebes_AFTER_UPDATE` AFTER UPDATE ON `nacimiento_bebes` FOR EACH ROW BEGIN
    INSERT INTO bitacora VALUES(
        DEFAULT, "nacimiento_bebes", USER(),
        "update",
        CONCAT_WS("",
            "Se ha actualizado el paciente recien nacido con el ID:",
            NEW.ID,
            " con los siguientes datos; Fecha nacimiento:",
			new.fecha_nacimiento,
			", Hora nacimiento:",
            new.hora_nacimiento,
			", Peso:", 
            new.peso,
			", Longitud", 
            new.longitud,
			", Nombre Padre", 
            new.nombre_padre,
			", Nombre Madre", 
            new.nombre_madre,
			", Telefono Contacto", 
            new.telefono_contacto,
			", Email Contacto", 
            new.email_contacto,
			", Observaciones", 
            new.observaciones,
			", Tipo de Nacimiento", 
            new.tipo_nacimiento,
			", Frecuencia Cardiaca", 
            new.frecuencia_cardiaca,
			", Temperatura", 
            new.temperatura,
			", Presion Sistolica", 
            new.presion_arteria_sistolica,
			", Presion Diastolica", 
            new.presion_arteria_diastolica),
        NOW()
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nacimiento_bebes_AFTER_DELETE` AFTER DELETE ON `nacimiento_bebes` FOR EACH ROW BEGIN
insert into bitacora values (
default, "nacimiento_bebes", user(),
"Delete",
concat_ws(" ", "Se ha eliminado los datos del paciente recien nacido con ID: ",
old.id),now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pacientes`
--

DROP TABLE IF EXISTS `pacientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pacientes` (
  `Persona_ID` int unsigned NOT NULL,
  `NSS` varchar(15) DEFAULT NULL,
  `Tipo_Seguro` varchar(50) NOT NULL,
  `Fecha_Registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Fecha_UltimaCita` datetime NOT NULL,
  `Estatus_Medico` varchar(100) DEFAULT 'Normal',
  `Estatus_Vida` enum('Vivo','Finado','Coma','Vegetativo') NOT NULL DEFAULT 'Vivo',
  `Estatus` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Persona_ID`),
  UNIQUE KEY `NSS_UNIQUE` (`NSS`),
  CONSTRAINT `fk_Persona_2` FOREIGN KEY (`Persona_ID`) REFERENCES `personas` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientes`
--

LOCK TABLES `pacientes` WRITE;
/*!40000 ALTER TABLE `pacientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_medico`
--

DROP TABLE IF EXISTS `personal_medico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_medico` (
  `Persona_ID` int unsigned NOT NULL,
  `Departamento_ID` int unsigned NOT NULL,
  `Especialidad` varchar(50) DEFAULT NULL,
  `Tipo` enum('Médico','Enfermero','Administrativo','Directivo','Apoyo','Residente','Interno') NOT NULL,
  `Cedula_Profesional` int(8) unsigned zerofill DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo','Jubilado','Permiso') NOT NULL DEFAULT 'Activo',
  `Fecha_Contratacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Fecha_Terminacion_Contrato` datetime DEFAULT NULL,
  PRIMARY KEY (`Persona_ID`),
  UNIQUE KEY `Cedula_Profesional_UNIQUE` (`Cedula_Profesional`),
  KEY `fk_area_medica` (`Departamento_ID`),
  CONSTRAINT `fk_departamento_2` FOREIGN KEY (`Departamento_ID`) REFERENCES `departamentos` (`ID`),
  CONSTRAINT `fk_personas_1` FOREIGN KEY (`Persona_ID`) REFERENCES `personas` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_medico`
--

LOCK TABLES `personal_medico` WRITE;
/*!40000 ALTER TABLE `personal_medico` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_medico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personas` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Titulo` varchar(20) DEFAULT NULL,
  `Nombre` varchar(80) NOT NULL,
  `Primer_Apellido` varchar(80) NOT NULL,
  `Segundo_Apellido` varchar(80) DEFAULT NULL,
  `CURP` varchar(18) DEFAULT NULL,
  `Genero` enum('M','F','N/B') NOT NULL,
  `Grupo_Sanguineo` enum('A','B','AB','O') NOT NULL,
  `Tipo_Sanguineo` enum('+','-') NOT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Estatus` bit(1) NOT NULL DEFAULT b'1',
  `Fecha_Registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Fecha_Actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CURP_UNIQUE` (`CURP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receta_medica`
--

DROP TABLE IF EXISTS `receta_medica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receta_medica` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `CITA_ID` int unsigned NOT NULL,
  `FECHA_HORA_REGISTRO` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ESTATUS` enum('Solicitada','Subrogada','Abastecida Totalmente','Parcialmente Abastecida','Cancelada') DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_cita_medica` (`CITA_ID`),
  CONSTRAINT `fk_cita_medica` FOREIGN KEY (`CITA_ID`) REFERENCES `citas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receta_medica`
--

LOCK TABLES `receta_medica` WRITE;
/*!40000 ALTER TABLE `receta_medica` DISABLE KEYS */;
/*!40000 ALTER TABLE `receta_medica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receta_medica_detalle`
--

DROP TABLE IF EXISTS `receta_medica_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receta_medica_detalle` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `receta_id` int unsigned NOT NULL,
  `MEDICAMENTO_ID` int unsigned NOT NULL,
  `DOSIS` varchar(1024) NOT NULL,
  `RECOMENDACIONES` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_medicamento` (`MEDICAMENTO_ID`),
  KEY `fk_receta` (`receta_id`),
  CONSTRAINT `fk_medicamento` FOREIGN KEY (`MEDICAMENTO_ID`) REFERENCES `medicamentos` (`ID`),
  CONSTRAINT `fk_receta` FOREIGN KEY (`receta_id`) REFERENCES `receta_medica` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receta_medica_detalle`
--

LOCK TABLES `receta_medica_detalle` WRITE;
/*!40000 ALTER TABLE `receta_medica_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `receta_medica_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_datos_pacientes`
--

DROP TABLE IF EXISTS `vw_datos_pacientes`;
/*!50001 DROP VIEW IF EXISTS `vw_datos_pacientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_datos_pacientes` AS SELECT 
 1 AS `Nombre completo`,
 1 AS `Edad`,
 1 AS `Tipo de sangre`,
 1 AS `NSS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_nacimientos`
--

DROP TABLE IF EXISTS `vw_nacimientos`;
/*!50001 DROP VIEW IF EXISTS `vw_nacimientos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_nacimientos` AS SELECT 
 1 AS `fecha_nacimiento`,
 1 AS `hora_nacimiento`,
 1 AS `tipo_de_nacimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pacientes_por_edad`
--

DROP TABLE IF EXISTS `vw_pacientes_por_edad`;
/*!50001 DROP VIEW IF EXISTS `vw_pacientes_por_edad`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pacientes_por_edad` AS SELECT 
 1 AS `Edad`,
 1 AS `Total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pacientes_por_genero`
--

DROP TABLE IF EXISTS `vw_pacientes_por_genero`;
/*!50001 DROP VIEW IF EXISTS `vw_pacientes_por_genero`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pacientes_por_genero` AS SELECT 
 1 AS `genero`,
 1 AS `TotalPacientes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pacientes_por_rango_edad`
--

DROP TABLE IF EXISTS `vw_pacientes_por_rango_edad`;
/*!50001 DROP VIEW IF EXISTS `vw_pacientes_por_rango_edad`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pacientes_por_rango_edad` AS SELECT 
 1 AS `Rango`,
 1 AS `F`,
 1 AS `M`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'bd_hospital_210538'
--

--
-- Dumping routines for database 'bd_hospital_210538'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_bandera_porcentaje` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_bandera_porcentaje`(v_porcentaje INT) RETURNS int
    DETERMINISTIC
BEGIN
   /* Declaración de una variable con un valor aleatorio de entre 0 y 100*/
   DECLARE v_valor INT DEFAULT (fn_numero_aleatorio_rangos(0,100));
   /* Declaración de una variable booleana con valor inicial de falso */
   DECLARE v_bandera BOOLEAN DEFAULT false;
   
   IF v_valor <= v_porcentaje THEN 
      SET v_bandera = true;
   END IF;
   RETURN v_bandera;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_calcula_edad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_calcula_edad`(v_fecha_nacimiento DATE) RETURNS int
    DETERMINISTIC
BEGIN
RETURN TIMESTAMPDIFF(YEAR, v_fecha_nacimiento, CURDATE());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_calcula_edad_especifica` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_calcula_edad_especifica`(fecha_nacimiento DATE) RETURNS varchar(200) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE fecha_actual DATE;
    DECLARE anios INT;
    DECLARE meses INT;
    DECLARE semanas INT;
    DECLARE dias INT;
    DECLARE edad VARCHAR(200);

    -- Obtenemos la fecha actual
    SET fecha_actual = CURDATE();

    -- Calculamos la diferencia en años, meses, semanas y días
    SET anios = TIMESTAMPDIFF(YEAR, fecha_nacimiento, fecha_actual);
    SET meses = TIMESTAMPDIFF(MONTH, fecha_nacimiento, fecha_actual) - (12 * anios);
    SET dias = DATEDIFF(fecha_actual, DATE_ADD(fecha_nacimiento, INTERVAL anios YEAR) + INTERVAL meses MONTH);
    SET semanas = dias / 7;
    SET dias = dias % 7;

    -- Construimos el mensaje de la edad
    SET edad = CONCAT_WS(" ",anios, 'años, ', meses, 'meses, ', semanas, 'semanas y ', dias, 'días');

	RETURN edad;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_calcula_edad_fecha_especifica` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_calcula_edad_fecha_especifica`(v_fecha_nacimiento DATE, v_fechareferencia DATE) RETURNS int
    DETERMINISTIC
BEGIN
RETURN TIMESTAMPDIFF(YEAR, v_fecha_nacimiento,v_fechareferencia);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_contar_nacimientos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_contar_nacimientos`() RETURNS text CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE resultado TEXT DEFAULT '';
    DECLARE anio_actual INT;
    DECLARE total_nacimientos INT;
    
    SET anio_actual = 2000;
    
    -- Inicia el bucle para contar nacimientos año por año
    WHILE anio_actual <= 2024 DO
        -- Contar el número de nacimientos para el año actual
        SELECT COUNT(*)
        INTO total_nacimientos
        FROM nacimiento_bebes
        WHERE YEAR(fecha_nacimiento) = anio_actual;
        
        -- Agregar el resultado al texto de salida
        SET resultado = CONCAT(resultado, 'Año ', anio_actual, ': ', total_nacimientos, ' nacimientos\n');
        
        -- Incrementar el año actual
        SET anio_actual = anio_actual + 1;
    END WHILE;
    
    RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_contar_nacimientos_por_tipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_contar_nacimientos_por_tipo`() RETURNS text CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE cesareas INT;
    DECLARE partos_naturales INT;
    DECLARE resultado TEXT;

    -- Contar el número de cesáreas
    SELECT COUNT(*) INTO cesareas
    FROM nacimiento_bebes
    WHERE tipo_nacimiento = 1;

    -- Contar el número de partos naturales
    SELECT COUNT(*) INTO partos_naturales
    FROM nacimiento_bebes
    WHERE tipo_nacimiento = 0;

    -- Concatenar los resultados en una cadena de texto
    SET resultado = CONCAT('Cesáreas: ', cesareas, ', Partos Naturales: ', partos_naturales);

    RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_elimina_acentos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_elimina_acentos`(textvalue varchar(100)) RETURNS varchar(100) CHARSET utf8mb4
    DETERMINISTIC
begin
set @textvalue = textvalue;
set @withaccents = 'ŠšŽžÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÑÒÓÔÕÖØÙÚÛÜÝŸÞàáâãäåæçèéêëìíîïñòóôõöøùúûüýÿþƒ';
set @withoutaccents = 'SsZzAAAAAAACEEEEIIIINOOOOOOUUUUYYBaaaaaaaceeeeiiiinoooooouuuuyybf';
set @count = length(@withaccents);
while @count > 0 do
    set @textvalue = replace(@textvalue, substring(@withaccents, @count, 1), substring(@withoutaccents, @count, 1));
    set @count = @count - 1;
end while;
set @special = '!@#$%¨&*()_+=§¹²³£¢¬"`´{[^~}]<,>.:;?/°ºª+*|\\''';
set @count = length(@special);
while @count > 0 do
    set @textvalue = replace(@textvalue, substring(@special, @count, 1), '');
    set @count = @count - 1;
end while;
return @textvalue;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_fechahora_aleatoria_rangos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_fechahora_aleatoria_rangos`( fechaInicio DATE, fechaFin DATE, horaInicio TIME, horaFin TIME) RETURNS datetime
    DETERMINISTIC
BEGIN
    DECLARE fechaAleatoria DATE;
    DECLARE horaEntrada TIME;
    DECLARE horaSalida TIME;
    DECLARE horaRegistro TIME;
    DECLARE fechaHoraGenerada DATETIME;
    
   -- Generar fecha aleatoria dentro del rango dado
    SET fechaAleatoria = DATE_ADD(fechaInicio, INTERVAL FLOOR(RAND() * (DATEDIFF(fechaFin, fechaInicio) + 1)) DAY);

    -- Generar hora de registro aleatoria dentro del rango de hora de entrada y salida
    SET horaRegistro = ADDTIME(horaInicio, SEC_TO_TIME(FLOOR(RAND() * TIME_TO_SEC(TIMEDIFF(horaFin, horaInicio)))));
    
    SET fechaHoraGenerada = CONCAT(fechaAleatoria," ",horaRegistro);
  
RETURN fechaHoraGenerada;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_apellido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_apellido`() RETURNS varchar(100) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE v_apellido_generado VARCHAR(50) DEFAULT NULL;
    SET v_apellido_generado = ELT(fn_numero_aleatorio_rangos(1,100), 
			"Álvarez","Briones","Cruz","Díaz","Estrada", "Fuentes","Gayosso","Hernández","Ibarra","Jiménez",
			"Kuno","López","Martínez","Ortíz","Paredes", "Quiróz","Ramírez","Sampayo","Téllez","Urbina",
			"Vargas","Wurtz","Ximénez","Yañez","Zapata", "García","González","Pérez","Rodríguez","Sánchez",
            "Romero","Gómez","Flores","Morales","Vázquez", "Reyes","Torres","Gutiérrez","Ruíz","Mendoza",
            "Aguilar","Moreno","Castillo","Méndez","Chávez", "Rivera","Juárez","Ramos","Domínguez","Herrera",
            "Medina","Castro","Vargas","Guzmán","Velazquez", "Muñoz","Rojas","de la Cruz","Contreras","Salazar",
            "Luna","Ortega","Santiago","Guerrero","Bautista", "Cortés","Soto","Alvarado","Espinoza","Lara",
            "Ávila","Ríos","Cervantes","Silva","Delgado", "Vega","Márquez","Sandoval","Carrillo","León",
            "Mejía","Solís","Rosas","Valdéz","Nuñez", "Campos","Santos","Camacho","Navarro","Peña",
            "Maldonado","Rosales","Acosta","Miranda","Trejo", "Valencia","Nava","Pacheco","Huerta","Padilla");
            
    
RETURN v_apellido_generado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_cedula_profesional` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_cedula_profesional`() RETURNS int
    DETERMINISTIC
BEGIN
       DECLARE v_cedula_generada INT(8) DEFAULT 0;
       DECLARE v_bandera_cedula_valida BOOLEAN DEFAULT FALSE;
       
       WHILE NOT v_bandera_cedula_valida DO 
			SET v_cedula_generada = fn_numero_aleatorio_rangos(1,99999999);
            IF (SELECT COUNT(*) FROM personal_medico WHERE cedula_profesional = v_cedula_generada) = 0 THEN
				SET v_bandera_cedula_valida = TRUE;
            END IF;
       END WHILE;
RETURN v_cedula_generada;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_curp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_curp`(v_nombre VARCHAR(60), v_primer_apellido VARCHAR(45) ,v_segundo_apellido VARCHAR(45), 
															v_fecha_nacimiento DATE, v_genero CHAR(1), v_entidad_federativa VARCHAR(45)) RETURNS char(18) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
     DECLARE v_curp CHAR(18) DEFAULT NULL;
     DECLARE v_sexo CHAR(1) DEFAULT NULL;
     DECLARE v_efn  CHAR(2) DEFAULT NULL;  /*Entidad Federativa de Nacimiento*/
     DECLARE v_dv   CHAR(2) DEFAULT NULL;  /* Dígito Verificador */
     IF v_genero = "M" THEN 
        SET v_sexo = "H";
	 ELSEIF v_genero = "F" THEN 
        SET v_sexo = "M";
	 END IF;
     SET v_nombre = fn_elimina_acentos(v_nombre);
     SET v_primer_apellido = fn_elimina_acentos(v_primer_apellido);
     SET v_segundo_apellido = fn_elimina_acentos(v_segundo_apellido);
     IF v_entidad_federativa = "Aguascalientes" THEN
	    SET v_efn = "AS";
	 ELSEIF v_entidad_federativa = "Baja California" THEN
		SET v_efn = "BC";
	 ELSEIF v_entidad_federativa = "Baja California Sur" THEN
		SET v_efn = "BS";
     ELSEIF v_entidad_federativa = "Campeche" THEN
		SET v_efn = "CC";
	 ELSEIF v_entidad_federativa = "Coahuila" THEN
		SET v_efn = "CL";
	 ELSEIF v_entidad_federativa = "Colima" THEN
		SET v_efn = "CM";
	 ELSEIF v_entidad_federativa = "Chiapas" THEN
		SET v_efn = "CS";
     ELSEIF v_entidad_federativa = "Chihuahua" THEN
		SET v_efn = "CH";
	 ELSEIF v_entidad_federativa = "Distrito Federal" THEN
		SET v_efn = "DF";
     ELSEIF v_entidad_federativa = "Durango" THEN
		SET v_efn = "DG";
	 ELSEIF v_entidad_federativa = "Guanajuato" THEN
		SET v_efn = "GT";
	 ELSEIF v_entidad_federativa = "Guerrero" THEN
		SET v_efn = "GR";
     ELSEIF v_entidad_federativa = "Hidalgo" THEN
		SET v_efn = "HG";
	 ELSEIF v_entidad_federativa = "Jalisco" THEN
		SET v_efn = "JC";
     ELSEIF v_entidad_federativa = "México" THEN
		SET v_efn = "MC";
	 ELSEIF v_entidad_federativa = "Michoacán" THEN
		SET v_efn = "MN";
	 ELSEIF v_entidad_federativa = "Morelos" THEN
		SET v_efn = "MS";
     ELSEIF v_entidad_federativa = "Nayarit" THEN
		SET v_efn = "NT";
	 ELSEIF v_entidad_federativa = "Nuevo León" THEN
		SET v_efn = "NL";
     ELSEIF v_entidad_federativa = "Oaxaca" THEN
		SET v_efn = "OC";
     ELSEIF v_entidad_federativa = "Puebla" THEN
		SET v_efn = "PL";
	 ELSEIF v_entidad_federativa = "Querétaro" THEN
		SET v_efn = "QT";
	 ELSEIF v_entidad_federativa = "Quintana Roo" THEN
		SET v_efn = "QR";
     ELSEIF v_entidad_federativa = "San Luis Potosí" THEN
		SET v_efn = "SP";
	 ELSEIF v_entidad_federativa = "Sinaloa" THEN
		SET v_efn = "SL";
     ELSEIF v_entidad_federativa = "Sonora" THEN
		SET v_efn = "SR";
     ELSEIF v_entidad_federativa = "Tabasco" THEN
		SET v_efn = "TC";
	 ELSEIF v_entidad_federativa = "Tamaulipas" THEN
		SET v_efn = "TS";
     ELSEIF v_entidad_federativa = "Tlaxcala" THEN
		SET v_efn = "TL";
	 ELSEIF v_entidad_federativa = "Veracruz" THEN
		SET v_efn = "VZ";
     ELSEIF v_entidad_federativa = "Yucatán" THEN
		SET v_efn = "YN";   
     ELSEIF v_entidad_federativa = "Zacatecas" THEN
		SET v_efn = "ZS";
     ELSEIF v_entidad_federativa = "Nacido en el Extranjero" THEN
		SET v_efn = "NE"; 
	 END IF;
     SET v_curp = CONCAT(UPPER(SUBSTR(v_primer_apellido,1,1)), fn_primer_vocalinterna(v_primer_apellido),
						 UPPER(SUBSTR(v_segundo_apellido,1,1)), UPPER(SUBSTR(v_nombre,1,1)), SUBSTR(year(v_fecha_nacimiento),3,2), 
                         LPAD(MONTH(v_fecha_nacimiento),2,'0'), LPAD(DAY(v_fecha_nacimiento),2,'0'), v_sexo, v_efn, 
                         fn_primer_consonanteinterna(v_primer_apellido), fn_primer_consonanteinterna(v_segundo_apellido), fn_primer_consonanteinterna(v_nombre));
     SET v_dv =  LPAD((SELECT COUNT(*) FROM personas WHERE curp like CONCAT(v_curp, "%")),2,'0');
     SET v_curp = CONCAT(v_curp, v_dv);
RETURN v_curp;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_especialidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_especialidad`() RETURNS varchar(60) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
 DECLARE especialidad_generada VARCHAR(60) DEFAULT NULL;
 SET especialidad_generada  = ELT(FLOOR(1 + RAND() * 50), 
            "Alergología", "Anestesiología", "Cardiología", "Gastroenterología", "Endocrinología ", "Geriatría", "Hematología y Hemoterapia",
            "Hidrología Médica", "Infectología", "Medicina Aeroespacial", "Medicina del Deporte", "Medicina del Trabajo", "Medicina de Urgencias",
            "Medicina Familiar y Comunitaria", "Medicina Física y Rehabilitación", "Medicina Intensiva", "Medicina Interna", "Medicina Legal y Forense",
            "Medicina Preventiva y Salud Pública", "Nefrología", "Neumología", "Neurología", "Nutriología", "Odontología", "Oftalmología", "Oncología Médica",
            "Oncología Radioterápica","Otorrinolaringología", "Pediatría", "Proctología", "Psiquiatría", "Rehabilitación", "Reumatología", "Traumatología",
            "Toxicología", "Urología", "Cirugía Cardiovascular", "Cirugía General", "Cirugía Oral y Maxilofacial", "Cirugía Ortopédica","Traumatología",
            "Cirugía Pediátrica", "Cirugía Plástica, Estética y Reparadora", "Cirugía Torácica", "Neurocirugía", "Angiología y Cirugía Vascular", "Dermatología Médico-Quirúrgica y Venereología",
            "Estomatología", "Ginecología y Obstetricia", "Oftalmología", "Urología", "Análisis Clínicos", "Anatomía Patológica",
            "Bioquímica Clínica", "Farmacología Clínica", "Genética Médica", "Inmunología" , "Medicina Nuclear", "Microbiología y Parasitología", "Neurofisiología Clínica",
            "Radiología");
RETURN especialidad_generada ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_fecha_nacimiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_fecha_nacimiento`(fecha_inicio DATE, fecha_fin DATE) RETURNS date
    DETERMINISTIC
BEGIN
    DECLARE min_dias INT;
    DECLARE max_dias INT;
    DECLARE dias_aleatorios INT;
    DECLARE fecha_aleatoria DATE;

    SET min_dias = DATEDIFF(fecha_inicio, '1900-01-01');
    SET max_dias = DATEDIFF(fecha_fin, '1900-01-01');
    SET dias_aleatorios = fn_numero_aleatorio_rangos(min_dias, max_dias);
    SET fecha_aleatoria = DATE_ADD('1900-01-01', INTERVAL dias_aleatorios DAY);

    RETURN fecha_aleatoria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_nombre` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_nombre`(v_genero CHAR(1)) RETURNS varchar(100) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE v_nombre_generado VARCHAR(50) DEFAULT NULL;
    DECLARE v_nombre2_generado VARCHAR(50) DEFAULT NULL;    

    DECLARE v_bandera_nombrecompuesto BOOLEAN DEFAULT (fn_bandera_porcentaje(35));
    
   	SET v_nombre_generado = fn_genera_nombre_simple(v_genero);
    
    IF v_bandera_nombrecompuesto THEN 
		WHILE v_nombre2_generado IS NULL OR v_nombre2_generado = v_nombre_generado DO
             SET v_nombre2_generado = fn_genera_nombre_simple(v_genero);
        END WHILE;
        SET v_nombre_generado = CONCAT(v_nombre_generado," ", v_nombre2_generado);
	END IF;
    
    RETURN v_nombre_generado;
RETURN v_nombre_generado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_nombre_simple` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_nombre_simple`(v_genero CHAR(1)) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE v_nombre_generado VARCHAR(60) DEFAULT NULL;
    IF v_genero = 'M' THEN 
		SET v_nombre_generado = ELT( fn_numero_aleatorio_rangos(1,255), "Aarón", "Abel", "Abelardo", "Abraham", "Adalberto",
		"Adán", "Adolfo","Adrián","Agustín","Alán", "Alberto","Aldo","Alejandro","Alfonso","Alfredo",
        "Alonso","Álvaro","Amado","Andrés","Ángel","Anselmo","Antonio","Apolinar","Ariel","Aristeo",
        "Armando", "Arnoldo","Arnulfo","Artemio","Arturo","Augusto", "Aureliano", "Aurelio", "Baltazar","Benito",
        "Benjamin","Bernabe","Bernardino","Bernardo","Candelario","Candido","Carlos", "Carmelo", "Cecilio", "César",
        "Christian","Cirilo","Claudio","Clemente","Concepción","Constantino","Cristian","Cristobal", "Cruz","Cuauhtémoc",
        "Dagoberto", "Damián","Daniel","Dario","David","Delfino","Demetrio","Diego","Domingo","Edgar",
        "Edgardo","Edmundo","Eduardo","Edwin","Efrain","Efrén","Eleazar","Elías","Eligio","Eliseo",
        "Eloy","Emiliano","Emilio","Emmanuel","Enrique","Erasmo","Eric","Erick","Erik","Ernesto",
        "Esteban","Eugenio","Eusebio","Evaristo","Everardo","Ezequiel","Fabián","Faustino","Fausto","Federico",
        "Feliciano","Felipe","Froylan", "Félix","Fermín","Fernando","Fidel","Filiberto","Florencio","Florentino",
        "Fortino","Francisco","Fredy","Gabino","Gabriel","Gamaliel","Genaro","Gerardo","Germán","Gilberto",
        "Gildardo","Gonzálo","Gregorio","Guadalupe","Guillermo","Gustavo","Héctor","Heriberto","Hernán","Hilario",
        "Hipólito","Homero","Horacio","Hugo","Humberto","Ignacio","Isaac","Irvin", "Isaías","Isidro",
        "Ismael","Israel","Ivan","Jacinto","Jacobo","Jaime","Javier","Jeronimo","Jesús","Joaquín",
        "Joel","Jonathan","Jorge","José","Jose María","Josué", "Juan","Juan de Dios","Julián","Julio",
        "Justino","Juventino","Lázaro","Lenin","Leobardo","Leonardo","Leonel","Leopoldo","Lorenzo","Luciano",
        "Lucio","Luis","Manuel","Matías","Marcelino","Marcelo","Marco","Marcos","Margarito","Tobías",
        "Mariano","Mario","Martín","Mateo","Mauricio","Mauro","Maximíno","Máximo","Miguel","Milton",
        "Misael","Modesto","Moisés","Nestor","Nicolás","Noé","Noel","Norberto","Octavio","Omar",
        "Orlando","Oscar","Osvaldo","Oswaldo","Pablo","Pascual","Patricio","Pedro","Porfirio","Rafael",
        "Ramiro","Ramón","Raúl","Raymundo","Refugio","René","Rey","Reyes","Reynaldo","Ricardo",
        "Rigoberto","Roberto","Rodolfo","Rodrigo","Rogelio","Roger","Rolando","Román","Rosalio","Rosario",
        "Rosendo","Rubén","Sabino","Salomón","Salvador","Samuel","Santiago","Santos","Saúl","Sebastián", 
        "Sergio","Silvestre","Simón","Teodoro","Tomás","Trinidad", "Ubaldo", "Ulises", "Uriel", "Valentin",
        "Vicente","Víctor","Virgilio","Vladimir","Wilbert","Zahid","Zacarías", "Yahir", "Yael", "Yoshua");
    ELSEIF v_genero= 'F' THEN 
        SET v_nombre_generado = ELT( fn_numero_aleatorio_rangos(1,255), "Abigail", "Adela", "Adriana", "Agustina", "Aida", 
        "Aide","Alba","Alejandra","Alejandrina","Alícia","Alma","Amalia","Amelia","América","Ampáro", 
        "Ana","Anabel","Andrea", "Anel","Angela", "Ángeles", "Angélica", "Angelina", "Antonia", "Antonieta", 
        "Araceli","Aracely", "Areli", "Arely", "Asunción","Aurelia", "Aurora","Azucena", "Beatríz", "Berenice", 
        "Bertha","Blanca","Brenda","Candelaria","Carmen","Carolina","Catalina", "Cecilia","Celia", "Clara",
        "Claudia","Concepción","Consuelo","Cristina","Cruz","Cynthia","Dalia","Dalila","Daniela","Delia",
        "Denisse","Diana","Dolores","Dora","Dulce","Edith","Edna","Elba","Elda","Elena",
        "Elia","Elisa","Elizabeth","Eloisa","Elsa","Elva","Elvia","Elvira","Emilia","Emma",
        "Enedina","Enriqueta","Erendira","Erika","Ernestina","Esmeralda","Esperanza","Estela","Esthela","Esther",
        "Eugenia","Eva","Evangelina","Evelia","Evelyn","Fabiola","Fatima","Fernanda","Flor","Francisca",
        "Gabriela","Genoveva","Georgina","Gisela","Gladys","Gloria","Graciela","Griselda","Guadalupe","Guillermina",
        "Herlinda","Hermelinda","Hilda","Hortencia","Idalia","Iliana","Iliria","Imelda","Inés","Irene",
        "Iris","Irma","Isabel","Isela","Itzel","Ivana","Ivette", "Ivonne","Janet","Janeth",
        "Jaqueline","Jazmín","Jessica","María José","Josefina", "Juana","Judith","Julia","Julieta","Karen",
        "Karina","Karla","Laura","Leonor","Leticia","Lidia","Lilia","Liliana","Lizbeth","Lizeth",
        "Lorena","Lourdes","Lucero","Lucia","Lucila","Lucina","Luisa","Luz","Magdalena","Manuela",
        "Marcela","Margarita","María","Mariana","Maribel","Maricela","Mariela","Marina","Marisela","Marisol",
        "Maritza","Marlene","Marta","Martha","Martina","Matilde","Mayra","Mercedes","Micaela","Minerva",
        "Mireya","Miriam","Mirna","Mónica","Monserrat","Nadia","Nallely","Nancy","Natalia","Natividad",
        "Nayeli","Nelly","Nidia","Noemí","Nohemi","Nora","Norma","Ofelia","Olga","Olivia",
        "Oralia","Paola","Patricia","Paula","Paulina","Perla","Petra","Pilar","Ramona","Raquel", 
        "Rebeca","Refugio","Reyna","Rita","Rocío","Rosa","Rosalba","Rosalia","Rosalinda","Rosario", 
        "Rosaura","Rubí","Ruth","Sandra","Santa","Sara","Selene","Silvia","Socorro","Sofía",
        "Soledad","Sonia","Susana","Tania","Tanya","Teresa","Teresita","Tomasa","Trinidad","Valeria",
        "Vanessa","Veronica", "Victoria", "Violeta", "Virginia","Viridiana", "Wendy","Xcaret","Xochitl","Xandra", 
        "Yadira", "Yanet", "Yazmín","Yesenia", "Yolanda","Zara","Zaira", "Zoila","Tamara","Ariel");
	END IF;
RETURN v_nombre_generado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genera_nss` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genera_nss`() RETURNS varchar(15) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
       DECLARE v_nss_generado VARCHAR(15) DEFAULT '';
       DECLARE v_bandera_nss_valida BOOLEAN DEFAULT FALSE;
       DECLARE characters VARCHAR(100) DEFAULT 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
	   DECLARE i INT DEFAULT 1;
		
	   WHILE NOT v_bandera_nss_valida DO 
		WHILE i <= 15 DO
			SET v_nss_generado = CONCAT(v_nss_generado, SUBSTRING(characters, FLOOR(1 + RAND() * LENGTH(characters)), 1));
			SET i = i + 1;
		END WHILE;
           
		IF (SELECT COUNT(*) FROM pacientes WHERE nss = v_nss_generado) = 0 THEN
			SET v_bandera_nss_valida = TRUE;
        END IF;
       END WHILE;
RETURN v_nss_generado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_numero_aleatorio_rangos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_numero_aleatorio_rangos`(v_limite_inferior int, v_limite_superior INT) RETURNS int
    DETERMINISTIC
BEGIN
     DECLARE v_numero_generado INT 
     DEFAULT FLOOR(Rand()* (v_limite_superior-v_limite_inferior+1)+v_limite_inferior);
     SET @numero_generado = v_numero_generado;
RETURN v_numero_generado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_primer_consonante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_primer_consonante`(v_palabra VARCHAR(100)) RETURNS char(1) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
      DECLARE v_consonante CHAR(1) DEFAULT NULL; 
      DECLARE v_bandera BOOLEAN DEFAULT FALSE;
      DECLARE v_pos INT DEFAULT 1; 
      WHILE v_bandera = FALSE DO
            SET v_consonante = UPPER(substr(v_palabra, v_pos,1));
            IF v_consonante IN ('B','C','D','F','G','H','J','K','L','M','N','P','Q','R','S','T','V','W','X','Y','Z') THEN
            SET v_bandera = TRUE;
            ELSEIF v_pos = CHAR_LENGTH(v_palabra) THEN
            SET v_consonante = NULL;
            SET v_bandera = TRUE;
            ELSE
            SET v_pos = v_pos + 1;
            END IF;
      END WHILE;
RETURN v_consonante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_primer_consonanteinterna` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_primer_consonanteinterna`(v_palabra VARCHAR(100)) RETURNS char(1) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
      DECLARE v_consonante CHAR(1) DEFAULT NULL; 
      DECLARE v_bandera BOOLEAN DEFAULT FALSE;
      DECLARE v_pos INT DEFAULT 1; 
      WHILE v_bandera = FALSE DO
            SET v_consonante = UPPER(substr(v_palabra, v_pos,1));
            IF v_consonante IN ('B','C','D','F','G','H','J','K','L','M','N','P','Q','R','S','T','V','W','X','Y','Z') AND v_pos > 1 THEN
            SET v_bandera = TRUE;
            ELSEIF v_pos = CHAR_LENGTH(v_palabra) THEN
            SET v_consonante = NULL;
            SET v_bandera = TRUE;
            ELSE
            SET v_pos = v_pos + 1;
            END IF;
      END WHILE;
RETURN v_consonante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_primer_vocalinterna` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_primer_vocalinterna`(v_palabra VARCHAR(100)) RETURNS char(1) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
      DECLARE v_vocal CHAR(1) DEFAULT NULL; 
      DECLARE v_bandera BOOLEAN DEFAULT FALSE;
      DECLARE v_pos INT DEFAULT 1; 
      SET v_palabra = fn_elimina_acentos(v_palabra);
      WHILE v_bandera = FALSE DO
            SET v_vocal = UPPER(substr(v_palabra, v_pos,1));
            IF v_vocal IN ('A','E','I','O','U') AND v_pos > 1 THEN
            SET v_bandera = TRUE;
            ELSEIF v_pos = CHAR_LENGTH(v_palabra) THEN
            SET v_vocal = NULL;
            SET v_bandera = TRUE;
            ELSE
            SET v_pos = v_pos + 1;
            END IF;
      END WHILE;
RETURN v_vocal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_estatus_bd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_estatus_bd`(v_password VARCHAR(20))
BEGIN 
 IF v_password = "qwerty" THEN
 
	(SELECT "TABLAS CATALOGO" as Tabla, "........................" AS TotalRegistros,
    "----------------" as TipoTabla)
	UNION
	(SELECT "areas _medicas" as Tabla,
    (SELECT count(*) FROM areas_medicas) as TotalRegistros, "Tabla fuerte")
	UNION
    (SELECT "departamentos" as Tabla,
    (SELECT count(*) FROM departamentos) as TotalRegistros, "Tabla debil")
    UNION
    (SELECT "medicamentos" as Tabla,
    (SELECT count(*) FROM medicamentos) as TotalRegistros, "Tabla fuerte")
    UNION
    (SELECT "TABLAS TRANSACIONALES" as Tabla, "........................" AS TotalRegistros, "----------------" as TipoTabla)
    UNION
    (SELECT "personas" as Tabla,
    (SELECT count(*) FROM personas) as TotalRegistros, "Tabla Fuerte")
    UNION
    (SELECT "pacientes" as Tabla,
    (SELECT count(*) FROM pacientes) as TotalRegistros, "Tabla Debil")
    UNION
    (SELECT "personal_medico" as Tabla,
    (SELECT count(*) FROM personal_medico) as TotalRegistros, "Tabla Debil")
    UNION
    (SELECT "receta_medica" as Tabla,
    (SELECT count(*) FROM receta_medica) as TotalRegistros, "Tabla Debil")
    UNION
    (SELECT "receta_medica_detalle" as Tabla,
    (SELECT count(*) FROM receta_medica_detalle) as TotalRegistros, "Tabla Debil")
    UNION
    (SELECT "TABLAS BITACORA" as Tabla, "........................" AS TotalRegistros, "----------------" as TipoTabla)
    UNION
    (SELECT "bitacora" as Tabla,
    (SELECT count(*) FROM bitacora) as TotalRegistros, "Tabla Isla");
	
    ELSE
    SELECT "La contraseña es incorrecta, no puedo mostrarte el estatus de la base de datos" AS ErrorMessage;


END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_nacimientos_bebes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_nacimientos_bebes`(v_cantidad INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE lugares_nacimiento VARCHAR(200);
    
        DECLARE v_fecha_nacimiento DATE;
        DECLARE v_hora_nacimiento TIME;
        DECLARE v_peso DECIMAL(5,2);
        DECLARE v_longitud DECIMAL(5,2);
        DECLARE nombre_padre_generado VARCHAR(100);
        DECLARE v_nombre_padre VARCHAR(100);
        DECLARE v_nombre_madre VARCHAR(100);
        DECLARE v_telefono_contacto VARCHAR(20);
        DECLARE v_email_contacto VARCHAR(100);
        DECLARE v_observaciones TEXT;
        DECLARE v_tipo_nacimiento TINYINT;
        DECLARE v_frecuencia_cardiaca INT;
        DECLARE v_temperatura DECIMAL(4,2);
        DECLARE v_presion_arteria_sistolica INT;
        DECLARE v_presion_arteria_diastolica INT;
        DECLARE v_lugar_nacimiento VARCHAR(100);
        DECLARE v_sexo CHAR(1);
        
        WHILE(i <= v_cantidad) DO
        SET lugares_nacimiento = 'Necaxa,Xicotepec,Huachinango';
        -- Generar datos aleatorios para los campos de la tabla nacimientos_bebes
        SET v_fecha_nacimiento = DATE_ADD('2000-01-01', INTERVAL FLOOR(RAND() * (DATEDIFF('2024-12-31', '2000-01-01') + 1)) DAY);
        SET v_hora_nacimiento = CONCAT_WS(':', LPAD(FLOOR(RAND() * 24), 2, '0'), LPAD(FLOOR(RAND() * 60), 2, '0'), LPAD(FLOOR(RAND() * 60), 2, '0'));
        SET v_peso = RAND() * 5 + 2.5; -- Entre 2.5 y 7.5 kg
        SET v_longitud = RAND() * 0.5 + 0.3; -- Entre 0.3 y 0.8 metros
		-- Generar nombre del padre
		SET nombre_padre_generado = fn_genera_nombre('M');

		-- Asignar nombre del padre
		SET v_nombre_padre = nombre_padre_generado;

		-- Generar nombre de la madre utilizando la función existente
		SET v_nombre_madre = fn_genera_nombre('F');
        SET v_telefono_contacto = CONCAT('+1-555-', LPAD(FLOOR(RAND() * 1000), 3, '0'), '-', LPAD(FLOOR(RAND() * 10000), 4, '0'));
        SET v_email_contacto = CONCAT('email', LPAD(i, 3, '0'), '@gmail.com');
        SET v_observaciones = CONCAT('Observaciones del nacimiento número ', i);
        SET v_tipo_nacimiento = FLOOR(RAND() * 2); -- 0 para natural, 1 para cesárea
        SET v_frecuencia_cardiaca = FLOOR(RAND() * 150) + 100; -- Entre 100 y 250 lpm
        SET v_temperatura = RAND() * 1 + 36.5; -- Entre 36.5 y 37.5 grados Celsius
        SET v_presion_arteria_sistolica = FLOOR(RAND() * 40) + 70; -- Entre 70 y 110 mmHg
        SET v_presion_arteria_diastolica = FLOOR(RAND() * 40) + 40; -- Entre 40 y 80 mmHg
        
        -- Selección aleatoria de sexo
        SET v_sexo = CASE WHEN RAND() < 0.5 THEN 'M' ELSE 'F' END;
        
        -- Selección aleatoria de lugar de nacimiento
        SET v_lugar_nacimiento = SUBSTRING_INDEX(SUBSTRING_INDEX(lugares_nacimiento, ',', ROUND(RAND() * (LENGTH(lugares_nacimiento) - LENGTH(REPLACE(lugares_nacimiento, ',', ''))) + 1)), ',', -1);
        
        -- Insertar datos en la tabla nacimientos_bebes
        INSERT INTO nacimiento_bebes (fecha_nacimiento, hora_nacimiento, peso, longitud, nombre_padre, nombre_madre, telefono_contacto, email_contacto, observaciones, tipo_nacimiento, frecuencia_cardiaca, temperatura, presion_arteria_sistolica, presion_arteria_diastolica, lugar_nacimiento, sexo)
        VALUES (v_fecha_nacimiento, v_hora_nacimiento, v_peso, v_longitud, v_nombre_padre, v_nombre_madre, v_telefono_contacto, v_email_contacto, v_observaciones, v_tipo_nacimiento, v_frecuencia_cardiaca, v_temperatura, v_presion_arteria_sistolica, v_presion_arteria_diastolica, v_lugar_nacimiento, v_sexo);
        
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_pacientes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_pacientes`(v_cantidad int, v_genero char(1), v_tipo varchar(20))
BEGIN
	DECLARE i INT DEFAULT 1;
    DECLARE v_fecha_nacimiento DATE;
    DECLARE v_fecha_actual DATETIME;
    DECLARE v_efn VARCHAR(500);
    DECLARE v_nombre VARCHAR(100);
    DECLARE v_primer_apellido VARCHAR(100);
    DECLARE v_segundo_apellido VARCHAR(100);
    DECLARE v_curp CHAR(18) DEFAULT NULL;
    DECLARE v_tipo_sangre VARCHAR(50);
    DECLARE v_grupo_sanguineo VARCHAR(50);
    DECLARE v_pivote_sangre INT DEFAULT 0;
    DECLARE v_persona_id INT DEFAULT 0;
    DECLARE v_bandera_titulo BOOLEAN DEFAULT FALSE;
    DECLARE v_titulo VARCHAR(20) DEFAULT NULL;
    DECLARE v_fecha_registro DATETIME DEFAULT NULL;
    DECLARE v_bandera_fechar_valida BOOLEAN DEFAULT FALSE;
    DECLARE v_fecha_inicio_actividades_hospital DATE DEFAULT "2001-01-01";
    DECLARE v_bandera_porcentaje_registro_nocturno BOOLEAN DEFAULT FALSE;
    DECLARE v_fecha_rango_edad_superior DATE DEFAULT NULL;
    DECLARE v_fecha_rango_edad_inferior DATE DEFAULT NULL;
    DECLARE v_bandera_tipo_paciente BOOLEAN DEFAULT NULL;
    DECLARE v_bandera_fecha_ultima_cita_valida BOOLEAN DEFAULT FALSE;
    DECLARE v_fecha_ultima_cita DATETIME DEFAULT NULL;
    DECLARE v_bandera_atencion_nocturna BOOLEAN DEFAULT NULL;
    DECLARE v_nss VARCHAR(15) DEFAULT NULL;
    DECLARE v_pivote_estatus_vida INT DEFAULT NULL;
    DECLARE v_pivote_estatus_medico INT DEFAULT NULL;
    DECLARE v_estatus_vida VARCHAR(15) DEFAULT NULL;
    DECLARE v_estatus_medico VARCHAR(15) DEFAULT NULL;
    DECLARE v_tipo_seguro VARCHAR(20) DEFAULT NULL;
    DECLARE v_tipo_paciente VARCHAR(20) DEFAULT NULL;
    
       
	WHILE(i <= v_cantidad) DO
		/*SELECT CONCAT_WS(" ", "-- Calculando los datos para insertar al paciente No.:", i,"--" ) as WarningMessage;*/
		-- Definimos la Fecha Actual
        SET v_fecha_actual= CURDATE();
        SET v_tipo_paciente = v_tipo;
        
        -- Validar que el tipo y el genero no sean nulos en caso de que lo sean asignar un valor aleatorio
        IF v_tipo_paciente IS NULL THEN
			-- Para controlar el porcentaje de pacientes por edad, incorporamos una bandera
			SET v_bandera_tipo_paciente = fn_bandera_porcentaje(3);
        
			IF v_bandera_tipo_paciente THEN
				SET v_tipo_paciente = "Geriátrico";
			ELSE IF v_tipo_paciente IS NULL THEN 
				SET v_tipo_paciente = ELT(fn_numero_aleatorio_rangos(1,3), "Neonatal", "Pediátrico", "Adulto");
			END IF;
		END IF;
        END IF;
      
    -- Generar el genero de la persona
    IF v_genero IS NULL THEN 
		SET v_genero = ELT(fn_numero_aleatorio_rangos(1,2), "M", "F");
    END IF;
    
    -- Generar Nombre
    SET v_nombre = fn_genera_nombre(v_genero);
    SET v_primer_apellido = fn_genera_apellido();
    SET v_segundo_apellido = fn_genera_apellido();
    
   /* SELECT CONCAT_WS(" ", "Insertando a un paciente del tipo:", v_tipo ) as WarningMessage;*/
    -- En base al tipo de paciente definir los rangos límites de fechas de nacimiento.
    CASE v_tipo_paciente 
		WHEN "Neonatal" THEN 
			SET v_fecha_rango_edad_superior = v_fecha_actual;  
			SET v_fecha_rango_edad_inferior = DATE_SUB(v_fecha_actual, INTERVAL 4 WEEK); 
            SET v_nombre = "Bebé";
        WHEN "Pediátrico" THEN 
		  SET v_fecha_rango_edad_superior = DATE_ADD(DATE_SUB(v_fecha_actual, INTERVAL 18 YEAR), INTERVAL -1 DAY); 
		  SET v_fecha_rango_edad_inferior = DATE_ADD(DATE_SUB(v_fecha_actual, INTERVAL 1 MONTH), INTERVAL 1 DAY); 
        WHEN "Adulto" THEN 
		  SET v_fecha_rango_edad_superior = DATE_ADD(DATE_SUB(v_fecha_actual, INTERVAL 80 YEAR), INTERVAL -1 DAY); 
		  SET v_fecha_rango_edad_inferior = DATE_SUB(v_fecha_actual, INTERVAL 18 YEAR); 
        WHEN "Geriátrico" THEN 
		  SET v_fecha_rango_edad_superior = DATE_SUB(v_fecha_actual, INTERVAL 110 YEAR); 
		  SET v_fecha_rango_edad_inferior = DATE_ADD(DATE_SUB(v_fecha_actual, INTERVAL 80 YEAR), INTERVAL 1 DAY); 
    END CASE;
    
    -- Generar el fecha de nacimiento de la persona
    SET v_fecha_nacimiento = fn_genera_fecha_nacimiento(v_fecha_rango_edad_superior, v_fecha_rango_edad_inferior);
	/*SELECT CONCAT_WS(" ", "El paciente nacio:", v_fecha_nacimiento ) as WarningMessage;*/

    -- Generar la entidad federativa de nacimiento de la persona
    SET v_efn =  ELT(fn_numero_aleatorio_rangos(1,32),
    "Aguascalientes", "Baja California","Baja California Sur", "Campeche", "Coahuila", "Colima", "Chiapas", "Chihuahua",
    "Distrito Federal", "Durango","Guanajuato", "Guerrero", "Hidalgo" , "Jalisco", "México", "Michoacán", "Morelos", 
    "Nayarit", "Nuevo León", "Oaxaca", "Puebla", "Querétaro", "Quintana Roo", "San Luis Potosí", "Sinaloa", "Sonora", 
    "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz", "Yucatán", "Zacatecas", "Nacido en el Extranjero");
    
    --  Genera CURP si no es un Bebe recién nacido
     IF v_tipo_paciente <> "Neonatal" THEN
		set v_curp= fn_genera_curp(v_nombre, v_primer_apellido,v_segundo_apellido,  v_fecha_nacimiento, v_genero, v_efn) ;
     END IF;
     
     
    -- Generar Grupo y Tipo Sanguíneo 
    SET v_pivote_sangre = fn_numero_aleatorio_rangos(0,1000);
    
    IF v_pivote_sangre BETWEEN 0 AND 3 THEN 
      SET v_grupo_sanguineo = "AB";
      SET v_tipo_sangre = "-";
	ELSEIF v_pivote_sangre BETWEEN 4 AND 10 THEN 
	  SET v_grupo_sanguineo = "B";
      SET v_tipo_sangre = "-";
	ELSEIF v_pivote_sangre BETWEEN 11 AND 21 THEN 
	  SET v_grupo_sanguineo = "A";
      SET v_tipo_sangre = "-";
    ELSEIF v_pivote_sangre BETWEEN 21 AND 34 THEN 
	  SET v_grupo_sanguineo = "O";
      SET v_tipo_sangre = "-";
	ELSEIF v_pivote_sangre BETWEEN 35 AND 106 THEN 
	  SET v_grupo_sanguineo = "AB";
      SET v_tipo_sangre = "+";
    ELSEIF v_pivote_sangre BETWEEN 107 AND 357 THEN 
	  SET v_grupo_sanguineo = "B";
      SET v_tipo_sangre = "+";
	ELSEIF v_pivote_sangre BETWEEN 358 AND 633 THEN 
	  SET v_grupo_sanguineo = "A";
      SET v_tipo_sangre = "+";
	ELSE
	  SET v_grupo_sanguineo = "O";
      SET v_tipo_sangre = "+";
    END IF;
    
    
    -- Calcular la fecha de registro de la persona considernado la regla de negocio que las personas no pueden ser registradas antes de haber nacido  y ninguna 
    -- fecha superior a la fecha actual 
    
    WHILE NOT v_bandera_fechar_valida DO
        -- Determinar si el paciente se registro en horario nocturno (20%)
		SET v_bandera_porcentaje_registro_nocturno = fn_bandera_porcentaje(20);
        
        IF v_bandera_porcentaje_registro_nocturno THEN
			SET v_fecha_registro = fn_fechahora_aleatoria_rangos(v_fecha_inicio_actividades_hospital, v_fecha_actual, "21:00:00", "05:59:59");
		ELSE 
			SET v_fecha_registro = fn_fechahora_aleatoria_rangos(v_fecha_inicio_actividades_hospital, v_fecha_actual, "06:00:00", "20:59:59");
		END IF;
        
		IF v_fecha_registro > v_fecha_nacimiento AND v_fecha_registro < v_fecha_actual  THEN 
           SET v_bandera_fechar_valida = TRUE; 
		END IF;
        
	END WHILE; 
    
    INSERT INTO personas VALUES (DEFAULT,null, v_nombre , v_primer_apellido , v_segundo_apellido, v_curp, v_genero,v_grupo_sanguineo,v_tipo_sangre , v_fecha_nacimiento, DEFAULT, v_fecha_registro, NULL);
    -- Almacenamos el ID asignado a la persona
    SET v_persona_id= last_insert_id();
    
    --  Definir si la ultima cita que recibió el paciente fué en horario nocturno;
    SET v_bandera_atencion_nocturna = fn_bandera_porcentaje(20);
    
    /*SELECT CONCAT_WS(" ", "Calculando la fecha de la última cita para el paciente:",v_genero, v_fecha_nacimiento, v_fecha_registro) as WarningMessage;*/
    
    
      WHILE NOT v_bandera_fecha_ultima_cita_valida DO 
         
		-- Calcular la fecha de la ultima cita que debe ser superior a la fecha de inicio de 
        -- actividades, superior o igual a la fecha de registro del paciente e inferior o igual
        -- a la fecha actual.
        IF v_bandera_atencion_nocturna THEN 
			SET v_fecha_ultima_cita = fn_fechahora_aleatoria_rangos(v_fecha_inicio_actividades_hospital,v_fecha_actual, "08:00:00", "19:59:59" );
		ELSE 
			SET v_fecha_ultima_cita = fn_fechahora_aleatoria_rangos(v_fecha_inicio_actividades_hospital,v_fecha_actual, "20:00:00", "07:59:59");
		END IF;
		IF v_fecha_ultima_cita >= v_fecha_registro THEN
			SET v_bandera_fecha_ultima_cita_valida = TRUE;
        END IF;
       END WHILE;
	/*SELECT CONCAT_WS(" ", "la última cita del paciente fue:", v_fecha_ultima_cita ) as WarningMessage;*/
    
   
    -- Definimos su tipo de Seguro
    SET v_tipo_seguro = ELT(fn_numero_aleatorio_rangos(1,5), 
    "Seguro Privado", "IMSS", "ISSSTE", "Seguro Popular", "Sin Seguro");
    -- En caso de que tenga seguro , generar un código único de seguro
    IF v_tipo_seguro <> "Sin Seguro" THEN 
		-- Definimos el nss del paciente
		SET v_nss= fn_genera_nss();
	END IF;
    
    -- Definimos sus estado de vida, bajo el siguiente esquema:  80% vivo, 15% finado, 4% Vegetativo, 1% Coma
    SET v_pivote_estatus_vida = fn_numero_aleatorio_rangos(0,100);
    
    IF v_pivote_estatus_vida BETWEEN 0 AND 80 THEN 
			SET v_estatus_vida = "Vivo";
	ELSEIF v_pivote_estatus_vida BETWEEN 81 AND 95 THEN 
			SET v_estatus_vida = "Finado";
	ELSEIF v_pivote_estatus_vida BETWEEN 96 AND 99 THEN 
			SET v_estatus_vida = "Vegetativo";
    ELSEIF v_pivote_estatus_vida = 100 THEN
			SET v_estatus_vida = "Coma";
    END IF;
    
    -- Definimos su estado médico, bajo el siguiente escenario, si el paciente no esta finado será No Aplica, 
    -- En caso de que se encuentre con vida: 75% Bien, 10% Estable, 1% Crítico, 2% Grave, 3% Indeterminado, 2% en Recuperación, 7% En observacion
    
    
    IF v_estatus_vida <> "Finado" THEN
		SET v_pivote_estatus_medico = fn_numero_aleatorio_rangos(0,75);
		IF v_estatus_medico BETWEEN 0 AND 75 THEN 
			SET v_estatus_medico = "Bien";
		ELSEIF v_pivote_estatus_medico BETWEEN 76 AND 85 THEN 
			SET v_estatus_medico = "Estable";
		ELSEIF v_pivote_estatus_medico = 86  THEN 
			SET v_estatus_medico = "Crítico";
		ELSEIF v_pivote_estatus_medico BETWEEN 87 AND 88 THEN 
			SET v_estatus_medico = "Grave";
		ELSEIF v_pivote_estatus_medico BETWEEN 89 AND 91 THEN 
			SET v_estatus_medico = "Indeterminado";
		ELSEIF v_pivote_estatus_medico BETWEEN 92 AND 93 THEN 
			SET v_estatus_medico = "Recuperación";
		ELSEIF v_pivote_estatus_medico BETWEEN 94 AND 100 THEN 
			SET v_estatus_medico = "En Observación";
		END IF;
	ELSE 
		SET v_estatus_medico = "No Aplica";
	END IF; 
    
      
  /*  SET v_estatus_medico = ELT(fn_numero_aleatorio_rangos(1,9), 
    "Crítico", "Estable", "Indeterminado", "Recuperacion", "En Cirugía", "Grave", "No Aplica", "En Observación",  "Bien");*/
    
    -- Insertar los datos del paciente
    INSERT INTO pacientes VALUES(v_persona_id, v_nss, 
    v_tipo_seguro, v_fecha_registro, v_fecha_ultima_cita, v_estatus_medico, v_estatus_vida, DEFAULT);
    
    SET v_tipo_paciente = NULL;
    SET v_titulo = NULL;
    SET v_nss = NULL;
    SET v_bandera_fechar_valida = FALSE;
    SET v_bandera_tipo_paciente = FALSE;
    SET v_bandera_fecha_ultima_cita_valida = FALSE;
    SET v_tipo_seguro = NULL;
    SET v_curp = NULL;
    SET i =i +1;
    
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_personal_medico` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_personal_medico`(v_cantidad int, v_tipo VARCHAR(50))
BEGIN

	DECLARE i INT DEFAULT 1;
    DECLARE v_genero CHAR DEFAULT NULL;
    DECLARE v_fecha_actual DATE;
    DECLARE v_fecha_limite_27 DATE;
    DECLARE v_fecha_limite_65 DATE;
    DECLARE v_fecha_nacimiento DATE;
    DECLARE v_efn VARCHAR(500);
    DECLARE v_nombre VARCHAR(100);
    DECLARE v_primer_apellido VARCHAR(100);
    DECLARE v_segundo_apellido VARCHAR(100);
    DECLARE v_tipo_sangre VARCHAR(50);
    DECLARE v_grupo_sanguineo VARCHAR(50);
    DECLARE v_pivote_sangre INT DEFAULT 0;
    DECLARE v_persona_id INT DEFAULT 0;
    DECLARE v_total_departamentos INT DEFAULT (SELECT COUNT(*) FROM departamentos WHERE estatus = b'1');
    DECLARE v_pos_departamento INT DEFAULT NULL;
    DECLARE v_departamento_id INT DEFAULT NULL;
    DECLARE v_fecha_contratacion DATETIME DEFAULT NULL;
    DECLARE v_bandera_tiene_especialidad BOOLEAN DEFAULT NULL;
    DECLARE v_nombre_especialidad VARCHAR(60) DEFAULT NULL;
    DECLARE v_titulo VARCHAR(20) DEFAULT NULL;
    DECLARE v_fecha_registro DATETIME DEFAULT NULL;
    DECLARE v_bandera_fechar_valida BOOLEAN DEFAULT FALSE;
    DECLARE v_fecha_inicio_actividades_hospital DATE DEFAULT "2001-01-01";
    DECLARE v_bandera_fecha_contratacion_valida BOOLEAN DEFAULT FALSE;
    DECLARE v_edad_contratacion INT DEFAULT NULL;
    DECLARE v_edad_registro INT DEFAULT NULL;
    
    -- Obtener la fecha actual
    SET v_fecha_actual = CURDATE();
    
    -- Calcular la fecha límite para 27 años atrás
    SET v_fecha_limite_27 = DATE_SUB(v_fecha_actual, INTERVAL 27 YEAR);
    
    -- Calcular la fecha límite para 65 años atrás
    SET v_fecha_limite_65 = DATE_SUB(v_fecha_actual, INTERVAL 65 YEAR);
            
    WHILE(i <= v_cantidad) DO
	
    --  En caso de que no se defina el tipo de personal médico , elegir uno aleatorio
    IF v_tipo IS NULL THEN 
		SET v_tipo = ELT(fn_numero_aleatorio_rangos(1,7), "Médico", "Enfermero", "Administrativo", 
        "Directivo", "Apoyo", "Residente", "Interno");
    END IF;
    
    -- Generar el genero de la persona
    SET v_genero = ELT(fn_numero_aleatorio_rangos(1,2), "M", "F");
    
    -- Generar el fecha de nacimiento de la persona
    SET v_fecha_nacimiento = fn_genera_fecha_nacimiento(v_fecha_limite_65, v_fecha_limite_27);
    SET v_nombre = fn_genera_nombre(v_genero);
    SET v_primer_apellido = fn_genera_apellido();
    SET v_segundo_apellido = fn_genera_apellido();
    
    
    -- Generar la entidad federativa de nacimiento de la persona
    SET v_efn =  ELT(fn_numero_aleatorio_rangos(1,32),
    "Aguascalientes", "Baja California","Baja California Sur", "Campeche", "Coahuila", "Colima", "Chiapas", "Chihuahua", "Distrito Federal", "Durango",
    "Guanajuato", "Guerrero", "Hidalgo" , "Jalisco", "México", "Michoacán", "Morelos", "Nayarit", "Nuevo León", "Oaxaca", "Puebla", "Querétaro", "Quintana Roo",
    "San Luis Potosí", "Sinaloa", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz", "Yucatán", "Zacatecas", "Nacido en el Extranjero");
    
    -- Generar Grupo y Tipo Sanguíneo 
    SET v_pivote_sangre = fn_numero_aleatorio_rangos(0,1000);
    
    IF v_pivote_sangre BETWEEN 0 AND 3 THEN 
      SET v_grupo_sanguineo = "AB";
      SET v_tipo_sangre = "-";
	ELSEIF v_pivote_sangre BETWEEN 4 AND 10 THEN 
	  SET v_grupo_sanguineo = "B";
      SET v_tipo_sangre = "-";
	ELSEIF v_pivote_sangre BETWEEN 11 AND 21 THEN 
	  SET v_grupo_sanguineo = "A";
      SET v_tipo_sangre = "-";
    ELSEIF v_pivote_sangre BETWEEN 21 AND 34 THEN 
	  SET v_grupo_sanguineo = "O";
      SET v_tipo_sangre = "-";
	ELSEIF v_pivote_sangre BETWEEN 35 AND 106 THEN 
	  SET v_grupo_sanguineo = "AB";
      SET v_tipo_sangre = "+";
    ELSEIF v_pivote_sangre BETWEEN 107 AND 357 THEN 
	  SET v_grupo_sanguineo = "B";
      SET v_tipo_sangre = "+";
	ELSEIF v_pivote_sangre BETWEEN 358 AND 633 THEN 
	  SET v_grupo_sanguineo = "A";
      SET v_tipo_sangre = "+";
	ELSE
	  SET v_grupo_sanguineo = "O";
      SET v_tipo_sangre = "+";
    END IF;
    
    
    -- Calcular la fecha de registro de la persona considernado la regla de negocio que las personas no pueden ser registradas antes de haber nacido  y ninguna 
    -- fecha superior a la fecha actual 
    
    WHILE NOT v_bandera_fechar_valida DO
   		SET v_fecha_registro = fn_fechahora_aleatoria_rangos(v_fecha_inicio_actividades_hospital, v_fecha_actual, "08:00:00", "20:00:00");
		SET v_edad_registro = fn_calcula_edad_fecha_especifica(v_fecha_nacimiento, v_fecha_registro);
		IF v_fecha_registro > v_fecha_nacimiento  AND v_edad_registro >= 27 THEN 
           SET v_bandera_fechar_valida = TRUE; 
		END IF;
        
	END WHILE; 
        
    -- Insertar los datos personales del empleado
    INSERT INTO personas VALUES (DEFAULT,null, v_nombre , v_primer_apellido , v_segundo_apellido, fn_genera_curp(v_nombre, v_primer_apellido,v_segundo_apellido,  v_fecha_nacimiento
    , v_genero, v_efn) , v_genero,v_grupo_sanguineo,v_tipo_sangre , v_fecha_nacimiento, DEFAULT, v_fecha_registro, NULL);
    
    -- Guardamos el ID de la persona insertada para reutilizarlo.
    SET v_persona_id = last_insert_id();
    
    -- Insertar los datos laborales del empleado
    -- Elegimos el id del departamento al que esta adscrito el empleado 
    SET v_pos_departamento = fn_numero_aleatorio_rangos(1, v_total_departamentos)-1;
    SET v_departamento_id = (SELECT id FROM departamentos ORDER BY id LIMIT v_pos_departamento,1);
    
    -- Considerando que el 25% de los Médicos contratados  y el 10% residentes tienen especialidad
    IF v_tipo = "Médico" THEN 
		SET v_bandera_tiene_especialidad = fn_bandera_porcentaje(25);
		IF v_bandera_tiene_especialidad THEN 
            SET v_nombre_especialidad = fn_genera_especialidad();
		ELSE 
			SET v_nombre_especialidad = "Medicina General";
		END IF;
        IF v_genero = "M" THEN
			SET v_titulo = "Dr.";
		ELSE
			SET v_titulo = "Dra.";
		END IF;
	ELSEIF v_tipo ="Residente" THEN   -- Alumnos de Posgrado que ya tiene la carrera de medicina general
        --  y estan en fase de termino de su especialidad
		SET v_bandera_tiene_especialidad = fn_bandera_porcentaje(10);
		IF v_bandera_tiene_especialidad THEN 
            SET v_nombre_especialidad = fn_genera_especialidad();
            IF v_genero = "M" THEN
				SET v_titulo = "Dr.";
			ELSE
				SET v_titulo = "Dra.";
			END IF;
		ELSE 
			SET v_nombre_especialidad = "Medicina General";
		END IF;
	ELSEIF v_tipo ="Interno" THEN 
		SET v_nombre_especialidad ="Medicina General";   -- Los médicos internos son estudiantes sin graduarse
        -- de la carrera de medicina
        SET v_titulo = "Pste.";
    
	ELSE 
		SET v_nombre_especialidad = NULL;
	END IF; 
    
    WHILE NOT v_bandera_fecha_contratacion_valida DO 
		-- Calcular la fecha de contratación
		SET v_fecha_contratacion = fn_fechahora_aleatoria_rangos(v_fecha_inicio_actividades_hospital,v_fecha_actual, "08:00:00", "20:00:00" );
        SET v_edad_contratacion  =  fn_calcula_edad_fecha_especifica(v_fecha_nacimiento, v_fecha_contratacion);
        
        IF (v_edad_contratacion BETWEEN 27 AND 65) AND (v_edad_contratacion >= 27) AND (v_fecha_contratacion >= v_fecha_inicio_actividades_hospital) 
        AND  (v_fecha_contratacion >= v_fecha_registro) THEN
			SET v_bandera_fecha_contratacion_valida=TRUE;
		END IF;
	END WHILE;
    -- Le actualizamos el titulo al médico
    UPDATE personas SET titulo = v_titulo WHERE id = v_persona_id;
    
    INSERT INTO personal_medico VALUES(v_persona_id, v_departamento_id, v_nombre_especialidad,
    v_tipo, fn_genera_cedula_profesional(), DEFAULT, v_fecha_contratacion, NULL);
    SET v_tipo = NULL;
    SET v_titulo = NULL;
    SET v_bandera_fechar_valida = FALSE;
    SET v_bandera_fecha_contratacion_valida=FALSE;
    SET i =i +1;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_limpia_bd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_limpia_bd`(v_password VARCHAR(20))
BEGIN  IF v_password = "qwerty" THEN
		
        DELETE FROM personal_medico;  -- Tabla Débil
        DELETE FROM pacientes;  -- Tabla Débil
        DELETE FROM nacimiento_bebes;  -- Tabla Débil
        ALTER TABLE nacimiento_bebes AUTO_INCREMENT = 1;
        DELETE FROM personas;  -- Tabla Fuerte 
        ALTER TABLE personas auto_increment = 1;  -- Resetear Autoincremento

	ELSE 
		SELECT ("La contraseña es incorrecta.") AS ErrorMessage;
        
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_poblar_bd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_poblar_bd`(v_password varchar(20))
BEGIN
	IF v_password = "qwerty" THEN
	call bd_hospital_210538.sp_insertar_personal_medico(70, null);
    call bd_hospital_210538.sp_insertar_personal_medico(60, "Médico");
    call bd_hospital_210538.sp_insertar_personal_medico(80, "Enfermero");
    call bd_hospital_210538.sp_insertar_personal_medico(25, "Administrativo");
    call bd_hospital_210538.sp_insertar_personal_medico(15, "Apoyo");
    call bd_hospital_210538.sp_insertar_personal_medico(10, "Directivo");
    call bd_hospital_210538.sp_insertar_personal_medico(30, "Residente");
    call bd_hospital_210538.sp_insertar_personal_medico(10, "Interno");
    call bd_hospital_210538.sp_insertar_pacientes(1500,null, null);
	call bd_hospital_210538.sp_insertar_pacientes(300,"F", null);
	call bd_hospital_210538.sp_insertar_pacientes(150,"M", null);
	call bd_hospital_210538.sp_insertar_pacientes(15,null, "Neonatal");
	call bd_hospital_210538.sp_insertar_pacientes(250,null, "Pediátrico");
	call bd_hospital_210538.sp_insertar_pacientes(450,null, "Adulto");
	call bd_hospital_210538.sp_insertar_pacientes(40,null, "Geriátrico");
	call bd_hospital_210538.sp_insertar_pacientes(10,"M", "Geriátrico");
	else
	  SELECT ("La contraseña es incorrecta, no puedo mostrar el estatus de la BD") AS ErrorMessage;
  end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_datos_pacientes`
--

/*!50001 DROP VIEW IF EXISTS `vw_datos_pacientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_datos_pacientes` AS select concat_ws(' ',`p`.`Nombre`,`p`.`Primer_Apellido`,`p`.`Segundo_Apellido`) AS `Nombre completo`,`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) AS `Edad`,concat(`p`.`Grupo_Sanguineo`,`p`.`Tipo_Sanguineo`) AS `Tipo de sangre`,`pa`.`NSS` AS `NSS` from (`pacientes` `pa` join `personas` `p` on((0 <> `pa`.`Persona_ID`))) where (`pa`.`Estatus_Vida` <> 'Finado') order by concat_ws(' ',`p`.`Nombre`,`p`.`Primer_Apellido`,`p`.`Segundo_Apellido`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_nacimientos`
--

/*!50001 DROP VIEW IF EXISTS `vw_nacimientos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_nacimientos` AS select `nacimiento_bebes`.`fecha_nacimiento` AS `fecha_nacimiento`,`nacimiento_bebes`.`hora_nacimiento` AS `hora_nacimiento`,(case when (`nacimiento_bebes`.`tipo_nacimiento` = 1) then 'Cesárea' when (`nacimiento_bebes`.`tipo_nacimiento` = 0) then 'Parto Natural' else 'Desconocido' end) AS `tipo_de_nacimiento` from `nacimiento_bebes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pacientes_por_edad`
--

/*!50001 DROP VIEW IF EXISTS `vw_pacientes_por_edad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pacientes_por_edad` AS select `FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) AS `Edad`,count(0) AS `Total` from (`pacientes` `pa` join `personas` `p` on((`p`.`ID` = `pa`.`Persona_ID`))) group by `Edad` order by `Edad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pacientes_por_genero`
--

/*!50001 DROP VIEW IF EXISTS `vw_pacientes_por_genero`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pacientes_por_genero` AS select `p`.`Genero` AS `genero`,count(0) AS `TotalPacientes` from (`personas` `p` join `pacientes` `pa` on((`pa`.`Persona_ID` = `p`.`ID`))) where (`pa`.`Estatus_Vida` <> 'Finado') group by `p`.`Genero` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pacientes_por_rango_edad`
--

/*!50001 DROP VIEW IF EXISTS `vw_pacientes_por_rango_edad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pacientes_por_rango_edad` AS select '0 a 1 año' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 0 and 1))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 0 and 1))) AS `M` union select '1 a 5 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 1 and 5))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 1 and 5))) AS `M` union select '6 a 15 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 6 and 15))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 6 and 15))) AS `M` union select '16 a 18 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 16 and 18))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 16 and 18))) AS `M` union select '19 a 30 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 19 and 30))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 19 and 30))) AS `M` union select '31 a 40 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 31 and 40))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 31 and 40))) AS `M` union select '41 a 50 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 41 and 50))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 41 and 50))) AS `M` union select '51 a 60 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 51 and 60))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) between 51 and 60))) AS `M` union select '+60 años' AS `Rango`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'F') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) > 60))) AS `F`,(select count(0) from (`personas` `p` join `pacientes` `pa` on((`p`.`ID` = `pa`.`Persona_ID`))) where ((`p`.`Genero` = 'M') and (`FN_CALCULA_EDAD`(`p`.`Fecha_Nacimiento`) > 60))) AS `M` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-24 13:53:02
